{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@axelspringer/graphql-google-pubsub": "^2.1.0",
    "@babel/polyfill": "^7.12.1",
    "apollo-server": "^3.11.1",
    "apollo-server-express": "^2.26.1",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "cors-anywhere": "^0.4.3",
    "datebook": "^4.1.5",
    "dotenv": "^8.2.0",
    "email-templates": "^8.0.2",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "generate-password": "^1.5.1",
    "graphql": "^15.3.0",
    "graphql-playground-middleware-express": "^1.7.22",
    "graphql-subscriptions": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mjml": "^4.6.3",
    "mjml-utils": "^2.2.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.13",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.10",
    "parseurl": "^1.3.3",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "phone": "^2.4.17",
    "puppeteer": "^19.6.3",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "square": "^8.0.1",
    "twilio": "^3.55.0"
  }
}
